G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1912-g359c99991b)*
G04 #@! TF.CreationDate,2023-05-12T11:08:48+07:00*
G04 #@! TF.ProjectId,artemisia,61727465-6d69-4736-9961-2e6b69636164,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1912-g359c99991b)) date 2023-05-12 11:08:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X0Y-500000D02*
X0Y-32500000D01*
X17780000Y-500000D02*
G75*
G03*
X17280000Y0I-500000J0D01*
G01*
X0Y-32500000D02*
G75*
G03*
X500000Y-33000000I500000J0D01*
G01*
X500000Y0D02*
G75*
G03*
X0Y-500000I0J-500000D01*
G01*
X17780000Y-500000D02*
X17780000Y-32500000D01*
X500000Y0D02*
X17280000Y0D01*
X500000Y-33000000D02*
X17280000Y-33000000D01*
X17280000Y-33000000D02*
G75*
G03*
X17780000Y-32500000I0J500000D01*
G01*
M02*
